
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>App</title>

     
       
    </head>
    <body>





  <main>
  	    	<p>lorum lorum lorum lorum lorum lorum lorum lorum lorum lorum lorum </p>

    	<p>lorum lorum lorum lorum lorum lorum lorum lorum lorum lorum lorum </p>

    	<p>lorum lorum lorum lorum lorum lorum lorum lorum lorum lorum lorum </p>

    	<p>lorum lorum lorum lorum lorum lorum lorum lorum lorum lorum lorum </p>

  </main>

    	<footer>Fake footer</footer>
    	

    </body>
</html>

